<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ruW-sq-kTH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clusterz-->
        <scene sceneID="42H-tA-Q8W">
            <objects>
                <tableViewController id="S4H-ZJ-qzR" customClass="ClusterTableViewController" customModule="Clusterz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyd-n4-Y4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterTableViewCell" rowHeight="90" id="wgG-wA-Tbm" customClass="ClusterTableViewCell" customModule="Clusterz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgG-wA-Tbm" id="JQo-Qo-Ad1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aML-Zn-tSL">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="gbE-3a-5e1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-v5-ozF">
                                            <rect key="frame" x="97" y="8" width="495" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-xS-VJc">
                                            <rect key="frame" x="97" y="39" width="495" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sQy-v5-ozF" firstAttribute="leading" secondItem="aML-Zn-tSL" secondAttribute="trailing" constant="8" symbolic="YES" id="EjQ-mp-LFZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aML-Zn-tSL" secondAttribute="bottom" id="Kz9-9v-Kbc"/>
                                        <constraint firstItem="sQy-v5-ozF" firstAttribute="top" secondItem="JQo-Qo-Ad1" secondAttribute="topMargin" id="RDv-MP-Meq"/>
                                        <constraint firstItem="aML-Zn-tSL" firstAttribute="top" secondItem="JQo-Qo-Ad1" secondAttribute="top" id="ROB-Vy-0Gr"/>
                                        <constraint firstItem="sQy-v5-ozF" firstAttribute="trailing" secondItem="JQo-Qo-Ad1" secondAttribute="trailingMargin" id="XzJ-LL-g3X"/>
                                        <constraint firstItem="IHb-xS-VJc" firstAttribute="top" secondItem="sQy-v5-ozF" secondAttribute="bottom" constant="8" symbolic="YES" id="YOd-KF-agN"/>
                                        <constraint firstItem="aML-Zn-tSL" firstAttribute="leading" secondItem="JQo-Qo-Ad1" secondAttribute="leading" id="mqU-ny-ZN7"/>
                                        <constraint firstItem="sQy-v5-ozF" firstAttribute="trailing" secondItem="IHb-xS-VJc" secondAttribute="trailing" id="rmd-LX-9Lw"/>
                                        <constraint firstItem="IHb-xS-VJc" firstAttribute="leading" secondItem="aML-Zn-tSL" secondAttribute="trailing" constant="8" symbolic="YES" id="yKI-gU-oTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="IHb-xS-VJc" id="zmY-yp-UyA"/>
                                    <outlet property="label" destination="sQy-v5-ozF" id="mbB-3H-u7t"/>
                                    <outlet property="thumbnailImage" destination="aML-Zn-tSL" id="eEJ-4I-mn7"/>
                                    <segue destination="2Yo-yV-pQ0" kind="show" identifier="showDetails" id="tdz-7Y-xoi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4H-ZJ-qzR" id="HSz-3J-qL5"/>
                            <outlet property="delegate" destination="S4H-ZJ-qzR" id="01O-Fe-i2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clusterz" id="gOR-8X-o1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUn-Rq-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="437"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wnX-mV-ml5">
            <objects>
                <viewController id="2Yo-yV-pQ0" customClass="DetailsViewController" customModule="Clusterz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTm-kS-KVw"/>
                        <viewControllerLayoutGuide type="bottom" id="RK7-gw-g5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqT-eW-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-TM-Ldl">
                                <rect key="frame" x="20" y="64" width="171" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="k2u-jA-gpK"/>
                                    <constraint firstAttribute="height" constant="166" id="tYJ-2Q-e1n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-hb-XBf">
                                <rect key="frame" x="20" y="238" width="560" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgC-TM-Ldl" firstAttribute="leading" secondItem="pqT-eW-ICv" secondAttribute="leadingMargin" id="AkU-9Y-ZHM"/>
                            <constraint firstItem="jgC-TM-Ldl" firstAttribute="leading" secondItem="vvn-hb-XBf" secondAttribute="leading" id="IGe-dW-9oM"/>
                            <constraint firstItem="vvn-hb-XBf" firstAttribute="top" secondItem="jgC-TM-Ldl" secondAttribute="bottom" constant="8" symbolic="YES" id="XRZ-51-pLg"/>
                            <constraint firstItem="jgC-TM-Ldl" firstAttribute="top" secondItem="HTm-kS-KVw" secondAttribute="bottom" id="sUQ-es-mFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Rm-wP-7M5"/>
                    <connections>
                        <outlet property="text" destination="vvn-hb-XBf" id="7NU-BH-WMi"/>
                        <outlet property="thumbnailImage" destination="jgC-TM-Ldl" id="9W0-as-Yaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ER-vE-Ysm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6C-yx-nQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruW-sq-kTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mn7-ts-Cw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4H-ZJ-qzR" kind="relationship" relationship="rootViewController" id="JAM-OL-d9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qb-ie-M0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="437"/>
        </scene>
    </scenes>
</document>
